<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal"
    tools:context="com.example.android.closeby.MainActivity">

    <ImageView
        android:layout_width="@dimen/map_maker_width"
        android:layout_height="@dimen/map_marker_height"
        android:src="@drawable/ic_local_bar_black_24dp" />

    <TextView
        android:id="@+id/map_marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_text"
        android:textSize="@dimen/textview_subheader"
        android:textStyle="bold" />


</LinearLayout>